spring.application.name=topic42
# Local MAMP Database
spring.datasource.url=jdbc:mysql://kaihedrick.mysql.database.azure.com:3306/cst339
spring.datasource.username=kaizerwizermizer
spring.datasource.password=Cfpov3hB9LvKYHA4dbC_Y8K6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=DEBUG
